WPFPlarium/WPFPlarium/MainWindow.xaml

<Window x:Class="WPFPlarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPlarium"
        mc:Ignorable="d"
        Title="Homework WPF" Height="450" Width="800" Topmost="True">

    <Grid Cursor="Arrow" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="83*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBar Name ="ToolBar"
            Header="" Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Left" Height="99"
                 VerticalAlignment="Top" Background="Orange"
                 BorderBrush="Orange" Width="188" Margin="0,10,0,0" 
                 Grid.ColumnSpan="2" Grid.RowSpan="2" >

            <Button x:Name="Task_1_1" Content="Task 1.1"
                    VerticalAlignment="Stretch" Width="141"
                    Margin="0,4,0,5" Click="DoTask1"
                    RenderTransformOrigin="0.5,0.5" FontSize="22">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.895"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.484"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </ToolBar>

        <TextBlock x:Name ="InputTextForTasks" Visibility ="Collapsed"
                   HorizontalAlignment="Center" Height="64" 
                   Background="Orange" Margin="10,9,0,0" 
                   Grid.Row="2" TextWrapping="Wrap" Text="Enter data in the array:"
                   VerticalAlignment="Top" Width="148" FontSize="22"/>

        <Rectangle x:Name ="RectangleTask1" Grid.ColumnSpan="3" 
                    Grid.Column="1" Visibility ="Collapsed"
                   Fill="Orange" HorizontalAlignment="Left"
                   Height="63" Margin="10,10,0,0" Grid.Row="2" 
                   Stroke="Black" VerticalAlignment="Top" Width="456"/>
        <TextBox x:Name ="FieldTask1" Visibility ="Collapsed"
                 Grid.Column="1" HorizontalAlignment="Left"
                 Margin="27,19,0,0" Grid.Row="2" VerticalAlignment="Top"
                 Grid.ColumnSpan="3" Width="411" Height="36"/>
        <ToggleButton x:Name="CalculateTask1Button" Visibility ="Collapsed"
                Background="White" Content="Calculate" Height="63" 
                VerticalAlignment="Top" FontSize="22"
                RenderTransformOrigin="0.35,1.05" Margin="0,10,10,0" 
                Click="CalculateTask1" Grid.Column="4" Grid.Row="2" Checked="CalculateTask1Button_Checked"/>
        <Button x:Name ="CloseButton" Foreground="White" 
                Content="X" Background ="Red" Grid.Column="4"
                HorizontalAlignment="Left" Height="16" 
                Margin="140,-20,0,0" VerticalAlignment="Top" 
                Width="15" RenderTransformOrigin="0.533,0.312"
                Click="CloseButton_Click"/>
        <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=CalculateTask1Button}">
            <Border BorderThickness="1">
                <TextBlock x:Name="myPopupText"  Background="Orange" Foreground="Black" Padding="30" Height="85" Width="788" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Popup Text"/><InlineUIContainer>          
                    </InlineUIContainer></TextBlock>
            </Border>
        </Popup>
        <TextBlock Name ="Conditions" Visibility ="Collapsed" Text ="Enter numbers that is separated by spaces to find sum of those that is divided by three without reminder" HorizontalAlignment="Left" Background="Orange" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,11,0,0" Grid.ColumnSpan="5" Width="772" Height="63" FontSize="22"/>
    </Grid>
</Window>
